# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="12345678"

# Github Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Database
DATABASE_URL="postgresql://admin:pass123@localhost:5432/scheddy?schema=public"

